# This file will go into the .../apache/system.d directory, as it needs
# to be run by the global apache server.
# The variables also need to be expanded at install time.
#
Alias /nrdp/${OMD_SITE} "${OMD_ROOT}/local/share/nrdp/server"

<Directory "${OMD_ROOT}/local/share/nrdp/server">
   Options None
   AllowOverride None
   <RequireAll>
     Require all granted
   </RequireAll>
</Directory>
