# This file will go into the .../apache/system.d directory, as it needs
# to be run by the global apache server.
# The variables also need to be expanded at install time.
#
Alias /nscp/${OMD_SITE} "${NSCP_TOP}"

<Directory "${NSCP_TOP}/">
   #Options None
   Options Indexes

   # Allow from only internal addresses, as NSClient++ does not
   # do SSL.
   Require ip 127.0.0.1
   Require ip ::1
   Require host localhost
   Require ip 192.168
   Require ip 10
   Require ip 172.16

   AllowOverride None
   <RequireAll>
     Require all granted
   </RequireAll>
</Directory>
